VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/jobpal

## API
VITE_APP_API_BASE_URL=http://localhost:5000/api

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY="AIzaSyB1BU5CeOtt7NYUYNcSL16DlVntUnvTCdU"
VITE_APP_FIREBASE_AUTH_DOMAIN="jobpal-2ee1f.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="jobpal-2ee1f"
VITE_APP_FIREBASE_STORAGE_BUCKET="jobpal-2ee1f.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="1019457227078"
VITE_APP_FIREBASE_APP_ID="1:1019457227078:web:a96f325c535dd45f833d47"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-41ZPEVZJM0"
###

